In [1]:
import pandas as pd

chunk_iter = pd.read_json("datasets/tip.json", lines=True, chunksize=1000)

# Usamos una lista para guardar cada chunk
list_of_chunks = []

# Iteramos sobre cada chunk y lo agregamos a la lista
for chunk in chunk_iter:
    list_of_chunks.append(chunk)

# Concatenamos todos los chunks en un único DataFrame
df = pd.concat(list_of_chunks, axis=0)

In [2]:
# Ajustar opciones de visualización
# Mostrar solo los primeros 50 caracteres de cada campo
pd.set_option('display.max_colwidth', 50)
pd.set_option('display.max_rows', False)
pd.set_option('display.max_columns', False)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 908915 entries, 0 to 908914
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           908915 non-null  object
 1   business_id       908915 non-null  object
 2   text              908915 non-null  object
 3   date              908915 non-null  datetime64[ns]
 4   compliment_count  908915 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 34.7+ MB

In [4]:
df.head(5)

                  user_id  ... compliment_count
0  AGNUgVwnZUey3gcPCJ76iw  ...                0
1  NBN4MgHP9D3cw--SnauTkA  ...                0
2  -copOvldyKh1qr-vzkDEvw  ...                0
3  FjMQVZjSqY8syIO-53KFKw  ...                0
4  ld0AperBXk1h6UbqmM80zw  ...                0

[5 rows x 5 columns]

In [5]:

# 1. Lee el archivo CSV en un DataFrame
df_business = pd.read_csv("business.csv")

# 2. Realiza el join "left"
merged_df = df_business.merge(df, on="business_id", how="left", suffixes=('', '_right'))

# 3. Elimina la columna "business_id_right" si existe
if "business_id_right" in merged_df.columns:
    merged_df.drop("business_id_right", axis=1, inplace=True)

# 4. Identifica cuántas filas tienen valores faltantes en las columnas del DataFrame de la derecha
# (Considerando que las columnas del DataFrame de la derecha en el merged_df son 'user_id', 'text', 'date', 'compliment_count')
missing_values = merged_df['user_id'].isnull().sum()

print(f"Hay {missing_values} 'business_id' en el archivo business.csv que no tienen coincidencia en el DataFrame 'df'.")

Hay 7786 'business_id' en el archivo business.csv que no tienen coincidencia en el DataFrame 'df'.

In [6]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168400 entries, 0 to 168399
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   business_id       168400 non-null  object
 1   name              168400 non-null  object
 2   address           166865 non-null  object
 3   city              168400 non-null  object
 4   state             168400 non-null  object
 5   postal_code       168363 non-null  object
 6   latitude          168400 non-null  float64
 7   longitude         168400 non-null  float64
 8   stars             168400 non-null  float64
 9   review_count      168400 non-null  int64
 10  is_open           168400 non-null  int64
 11  attributes        164561 non-null  object
 12  categories        168382 non-null  object
 13  hours             156104 non-null  object
 14  user_id           160614 non-null  object
 15  text              160614 non-null  object
 16  date              160614 non-null  datetime64[ns]
 17  compliment_count  160614 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(11)
memory usage: 24.4+ MB

In [7]:
merged_df.head(10)

              business_id  ... compliment_count
0  UJsufbvfyfONHeWdvAHKjA  ...              NaN
1  jaxMSoInw8Poo3XeMJt8lQ  ...              NaN
2  0bPLkL0QhhPO5kt1_EXmNQ  ...              0.0
3  0bPLkL0QhhPO5kt1_EXmNQ  ...              0.0
4  0bPLkL0QhhPO5kt1_EXmNQ  ...              0.0
5  0bPLkL0QhhPO5kt1_EXmNQ  ...              0.0
6  0bPLkL0QhhPO5kt1_EXmNQ  ...              0.0
7  0bPLkL0QhhPO5kt1_EXmNQ  ...              0.0
8  0bPLkL0QhhPO5kt1_EXmNQ  ...              0.0
9  0bPLkL0QhhPO5kt1_EXmNQ  ...              0.0

[10 rows x 18 columns]

In [8]:
# Reemplaza los valores NaN por "sin dato"
merged_df.fillna("sin dato", inplace=True)

In [9]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168400 entries, 0 to 168399
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   business_id       168400 non-null  object
 1   name              168400 non-null  object
 2   address           168400 non-null  object
 3   city              168400 non-null  object
 4   state             168400 non-null  object
 5   postal_code       168400 non-null  object
 6   latitude          168400 non-null  float64
 7   longitude         168400 non-null  float64
 8   stars             168400 non-null  float64
 9   review_count      168400 non-null  int64
 10  is_open           168400 non-null  int64
 11  attributes        168400 non-null  object
 12  categories        168400 non-null  object
 13  hours             168400 non-null  object
 14  user_id           168400 non-null  object
 15  text              168400 non-null  object
 16  date              168400 non-null  object
 17  compliment_count  168400 non-null  object
dtypes: float64(3), int64(2), object(13)
memory usage: 24.4+ MB

In [10]:
# Ajustar opciones de visualización
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

merged_df.head(1)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours,user_id,text,date,compliment_count
0,UJsufbvfyfONHeWdvAHKjA,Marshalls,21705 Village Lakes Sc Dr,Land O' Lakes,FL,34639,28.190459,-82.45738,3.5,6,1,"{'RestaurantsPriceRange2': '2', 'BikeParking': 'True', 'BusinessAcceptsCreditCards': 'True', 'BusinessParking': ""{'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}""}","Department Stores, Shopping, Fashion","{'Monday': '9:30-21:30', 'Tuesday': '9:30-21:30', 'Wednesday': '9:30-21:30', 'Thursday': '9:30-21:30', 'Friday': '9:30-21:30', 'Saturday': '9:30-21:30', 'Sunday': '10:0-20:0'}",sin dato,sin dato,sin dato,sin dato

In [11]:

# Función para eliminar los strings "\n"
def replace_newlines(value):
    if isinstance(value, dict):
        return {k: v.replace("\n", "") for k, v in value.items()}
    elif isinstance(value, str):
        return value.replace("\n", "")
    return value

# Aplicar la función a cada celda del DataFrame
merged_df = merged_df.applymap(replace_newlines)

In [12]:
merged_df.to_csv("business_and_tip.csv", index=False)