## Modelo de Machine Learning

## Content-Based Recommendation System

In [16]:
# Importo librerias

import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer,TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity, linear_kernel

In [2]:
filtered_df = pd.read_parquet("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/3.PF/GOOGLE/df_final")
filtered_df.head()

,user_id,name_x,time,rating,text,gmap_id,name_y,address,latitude_x,longitude_x,...,Popular for,Accessibility,Planning,From the business,Highlights,Amenities,Dining options,latitude_y,longitude_y,city
0,1.155553e+20,Hand Pipkin,2021-03-05,5,I tried this place before with a friend and I ...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,"[Lunch, Solo dining]",[Wheelchair accessible entrance],[],[],[],[],[],25.848173,-80.299773,Hialeah
1,1.155553e+20,Hand Pipkin,2021-03-05,5,I tried this place before with a friend and I ...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,"[Lunch, Solo dining]",[Wheelchair accessible entrance],[],[],[],[],[],25.848173,-80.299773,Hialeah
2,1.168684e+20,RBL MIA,2019-04-11,5,"Great food, good vibe. Friendly staff.",0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,"[Lunch, Solo dining]",[Wheelchair accessible entrance],[],[],[],[],[],25.848173,-80.299773,Hialeah
3,1.168684e+20,RBL MIA,2019-04-11,5,"Great food, good vibe. Friendly staff.",0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,"[Lunch, Solo dining]",[Wheelchair accessible entrance],[],[],[],[],[],25.848173,-80.299773,Hialeah
4,1.089802e+20,Andres Cabrera,2020-08-23,1,(Translated by Google) I do not recommend it.\...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,"[Lunch, Solo dining]",[Wheelchair accessible entrance],[],[],[],[],[],25.848173,-80.299773,Hialeah

In [4]:
filtered_df["Offerings"] = filtered_df["Offerings"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Offerings"] = filtered_df["Offerings"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Atmosphere"] = filtered_df["Atmosphere"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Atmosphere"] = filtered_df["Atmosphere"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Service options"] = filtered_df["Service options"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Service options"] = filtered_df["Service options"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Payments"] = filtered_df["Payments"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Payments"] = filtered_df["Payments"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Health & safety"] = filtered_df["Health & safety"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Health & safety"] = filtered_df["Health & safety"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Crowd"] = filtered_df["Crowd"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Crowd"] = filtered_df["Crowd"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Popular for"] = filtered_df["Popular for"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Popular for"] = filtered_df["Popular for"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Accessibility"] = filtered_df["Accessibility"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Accessibility"] = filtered_df["Accessibility"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Planning"] = filtered_df["Planning"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Planning"] = filtered_df["Planning"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["From the business"] = filtered_df["From the business"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["From the business"] = filtered_df["From the business"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Highlights"] = filtered_df["Highlights"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Highlights"] = filtered_df["Highlights"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Amenities"] = filtered_df["Amenities"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Amenities"] = filtered_df["Amenities"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["Dining options"] = filtered_df["Dining options"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["Dining options"] = filtered_df["Dining options"].astype(str).apply(lambda x: x.replace("'", ""))
filtered_df["category"] = filtered_df["category"].astype(str).apply(lambda x: x.replace("[", "").replace("]", ""))
filtered_df["category"] = filtered_df["category"].astype(str).apply(lambda x: x.replace("'", ""))

In [9]:
filtered_df.head(2)

,user_id,name_x,time,rating,text,gmap_id,name_y,address,latitude_x,longitude_x,...,Accessibility,Planning,From the business,Highlights,Amenities,Dining options,latitude_y,longitude_y,city,All_Cols
0,1.155553e+20,Hand Pipkin,2021-03-05,5,I tried this place before with a friend and I ...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"['Restaurant'], , Casual,"
1,1.155553e+20,Hand Pipkin,2021-03-05,5,I tried this place before with a friend and I ...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"['Restaurant'], , Casual,"

In [10]:
df_4 = filtered_df

# Joining multiple columns into a new column
df_4['All_Cols'] = filtered_df[['category', 'Offerings', 'Atmosphere', 'Highlights']].apply(lambda row: ', '.join(map(str, row)), axis=1)


df_4.head()

,user_id,name_x,time,rating,text,gmap_id,name_y,address,latitude_x,longitude_x,...,Accessibility,Planning,From the business,Highlights,Amenities,Dining options,latitude_y,longitude_y,city,All_Cols
0,1.155553e+20,Hand Pipkin,2021-03-05,5,I tried this place before with a friend and I ...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"Restaurant, , Casual,"
1,1.155553e+20,Hand Pipkin,2021-03-05,5,I tried this place before with a friend and I ...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"Restaurant, , Casual,"
2,1.168684e+20,RBL MIA,2019-04-11,5,"Great food, good vibe. Friendly staff.",0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"Restaurant, , Casual,"
3,1.168684e+20,RBL MIA,2019-04-11,5,"Great food, good vibe. Friendly staff.",0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"Restaurant, , Casual,"
4,1.089802e+20,Andres Cabrera,2020-08-23,1,(Translated by Google) I do not recommend it.\...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"Restaurant, , Casual,"

In [11]:
df_4['All_Cols'] = df_4['All_Cols'].map(lambda x: str(x))
df_4['All_Cols'] = df_4['All_Cols'].map(lambda x: x.lower())
print(df_4.shape)
df_4.head()

(927234, 33)

,user_id,name_x,time,rating,text,gmap_id,name_y,address,latitude_x,longitude_x,...,Accessibility,Planning,From the business,Highlights,Amenities,Dining options,latitude_y,longitude_y,city,All_Cols
0,1.155553e+20,Hand Pipkin,2021-03-05,5,I tried this place before with a friend and I ...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"restaurant, , casual,"
1,1.155553e+20,Hand Pipkin,2021-03-05,5,I tried this place before with a friend and I ...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"restaurant, , casual,"
2,1.168684e+20,RBL MIA,2019-04-11,5,"Great food, good vibe. Friendly staff.",0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"restaurant, , casual,"
3,1.168684e+20,RBL MIA,2019-04-11,5,"Great food, good vibe. Friendly staff.",0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"restaurant, , casual,"
4,1.089802e+20,Andres Cabrera,2020-08-23,1,(Translated by Google) I do not recommend it.\...,0x88d9ba5d65937567:0xbc27649cf513cc89,Bachata Rosa,"Bachata Rosa, 887w W 29th St, Hialeah, FL 33012",25.848173,-80.299773,...,Wheelchair accessible entrance,,,,,,25.848173,-80.299773,Hialeah,"restaurant, , casual,"

In [12]:
df4_final = df_4.groupby('name_y')['All_Cols'].sum()
df4_final = df4_final.to_frame(name = 'sum').reset_index()
df4_final

,name_y,sum
0,1-800-Lucky,"asian restaurant, coffee comfort food healthy ..."
1,10x vegan,"vegan restaurant, comfort food healthy options..."
2,13 Gypsies,"eclectic restaurant, restaurant, coffee comfor..."
3,14 Bis Pizzeria Brazilian = American,"restaurant, brazilian restaurant, pizza restau..."
4,145F SEAFOOD BOIL,"seafood restaurant, , casual, seafood restaura..."
...,...,...
2998,ti bamboo caribbean restaurant and lounge,"restaurant, comfort food, casual cozy, restaur..."
2999,wheel cafe,"american restaurant, breakfast restaurant, bru..."
3000,¡Ole!,"breakfast restaurant, coffee comfort food quic..."
3001,“Tacos El Patrón” Mexican Food Truck,"mexican restaurant, comfort food quick bite sm..."
3002,🥇 Nectar Lab Kava Bar,"lounge, bar, cafe, coffee shop, health food re..."

In [13]:
# Getting a list of Unique Keywords per Restaurant

df4_final['sum'] = df4_final['sum'].map(lambda x: x.replace(", ","', '"))
df4_final['sum'] = df4_final['sum'].map(lambda x: str("'") + x + str("'"))
f = lambda x: x["sum"].split(", ")
df4_final['sum'] = df4_final.apply(f, axis=1)
df4_final['sum'] = df4_final['sum'].map(lambda x: set(x))
df4_final.set_index('name_y', inplace = True)
df4_final.head()

                                                                                    sum
name_y
1-800-Lucky                           {'live musicasian restaurant', 'coffee comfort...
10x vegan                             {'lgbtq friendly', 'comfort food healthy optio...
13 Gypsies                            {'great coffee great dessert', 'coffee comfort...
14 Bis Pizzeria Brazilian = American  {'lgbtq friendly', 'pizza takeout', 'restauran...
145F SEAFOOD BOIL                                  {'casual', '', 'seafood restaurant'}

In [14]:
# Remove quotation marks
df4_final['sum'] = df4_final['sum'].astype(str)  # Ensure the column contains strings

df4_final['sum'] = df4_final['sum'].map(lambda x: x.replace("'", ""))
df4_final['sum'] = df4_final['sum'].map(lambda x: x.replace("{", ""))
df4_final['sum'] = df4_final['sum'].map(lambda x: x.replace("}", ""))
df4_final.head()

                                                                                    sum
name_y
1-800-Lucky                           "live musicasian restaurant", "coffee comfort ...
10x vegan                             "lgbtq friendly", \comfort food healthy option...
13 Gypsies                            "great coffee great dessert", "coffee comfort ...
14 Bis Pizzeria Brazilian = American  "lgbtq friendly", "pizza takeout", "restaurant...
145F SEAFOOD BOIL                                    "casual", "", "seafood restaurant"

In [15]:
df4_final.head()

                                                                                    sum
name_y
1-800-Lucky                           "live musicasian restaurant", "coffee comfort ...
10x vegan                             "lgbtq friendly", \comfort food healthy option...
13 Gypsies                            "great coffee great dessert", "coffee comfort ...
14 Bis Pizzeria Brazilian = American  "lgbtq friendly", "pizza takeout", "restaurant...
145F SEAFOOD BOIL                                    "casual", "", "seafood restaurant"

In [17]:
count = CountVectorizer()
count_matrix = count.fit_transform(df4_final['sum'])

indices = pd.Series(df4_final.index)
indices[:5]

0                             1-800-Lucky
1                               10x vegan
2                              13 Gypsies
3    14 Bis Pizzeria Brazilian = American
4                       145F SEAFOOD BOIL
Name: name_y, dtype: object

In [18]:
count_matrix.shape

(3003, 1012)

In [19]:
cosine_sim = cosine_similarity(count_matrix, count_matrix)
cosine_sim

array([[1.        , 0.56357596, 0.55880056, ..., 0.43139798, 0.59868434,
        0.36984673],
       [0.56357596, 1.        , 0.41602515, ..., 0.47105572, 0.45760432,
        0.23076923],
       [0.55880056, 0.41602515, 1.        , ..., 0.63407514, 0.37712362,
        0.13867505],
       ...,
       [0.43139798, 0.47105572, 0.63407514, ..., 1.        , 0.48038446,
        0.36114272],
       [0.59868434, 0.45760432, 0.37712362, ..., 0.48038446, 1.        ,
        0.16343011],
       [0.36984673, 0.23076923, 0.13867505, ..., 0.36114272, 0.16343011,
        1.        ]])

In [20]:
cosine_sim.shape

(3003, 3003)

In [21]:

# function that takes in movie title as input and returns the top 10 recommended movies
def content_based_recommendations(name, cosine_sim = cosine_sim):
    
    recommended_restaurants = []
    
    # gettin the index of the movie that matches the title
    idx = indices[indices == name].index[0]

    # creating a Series with the similarity scores in descending order
    score_series = pd.Series(cosine_sim[idx]).sort_values(ascending = False)

    # getting the indexes of the 10 most similar movies
    top_10_indexes = list(score_series.iloc[1:11].index)
    
    # populating the list with the titles of the best 10 matching movies
    for i in top_10_indexes:
        recommended_restaurants.append(list(df4_final.index)[i])
        
    return recommended_restaurants

In [22]:
content_based_recommendations('10x vegan')

['KUBA EN LA PLAYA',
 'Bolay',
 'Vegan Gator Food Truck',
 "Lolly's Pantry",
 "Jean's Jamaican Restaurant",
 'Island Flavor Cafe',
 'Diced',
 'Annas Pizza Port St Lucie',
 'Perfect Fit Cuisine',
 'Clean Eatz']

In [23]:
content_based_recommendations('Wing Zone')

['Wings Plus Fort Lauderdale',
 'Hurricane BTW',
 'Mr Gyros Wings & Grill',
 'Krispy Krunchy Chicken @ Caraf Market 6151',
 'Turtle Shack',
 'Little Caesars Pizza',
 'Golden Drumstick',
 "Church's Chicken",
 '3 Sons Bar-B-Q',
 'Hooters']