In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import json
import re
import geopandas as gpd
from shapely.geometry import Point

In [59]:
################ INDICE ##################
# 1) Data Load 
# 2) Columns Information
# 3) Reviews Transformations
# 4) Sites Transformations
# 5)
# 6)
# 7)
# 8)

In [22]:
############## 1 ######################

In [47]:
Review_G = pd.read_json(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\G_Reviews_Folders\review-New_York-20230914T130641Z-001\review-New_York\1.json",lines=True)

In [136]:
Sites_G = pd.read_json(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\G_Sites_Folder\1.json",lines=True)

In [25]:
Yelp_Business = pd.read_pickle(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\Yelp\business.pkl")

In [26]:
Yelp_Checkin = pd.read_json(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\Yelp\checkin.json",lines=True)

In [27]:
Yelp_tip = pd.read_json(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\Yelp\tip.json",lines=True)

In [28]:
Yelp_user = pd.read_parquet(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\Yelp\user.parquet")

In [29]:
# Nombre del archivo JSON grande
archivo_grande = r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\Yelp\review.json"

# Cantidad de líneas (muestras) que deseas leer
cantidad_muestras = 1000

# Lista para almacenar las muestras
muestras = []

# Abre el archivo y lee líneas en un bucle
with open(archivo_grande, 'r', encoding='utf-8') as archivo:  # Specify the correct encoding here
    for i, linea in enumerate(archivo):
        if i < cantidad_muestras:
            # Procesa la línea (si es necesario)
            # Por ejemplo, si el archivo contiene objetos JSON por línea:
            # objeto = json.loads(linea)
            muestras.append(linea)
        else:
            break

# Convierte la lista de muestras en un DataFrame de Pandas
Yelp_review_1 = pd.DataFrame(muestras, columns=['columna_de_datos'])

In [30]:
Yelp_review_1.head()

                                    columna_de_datos
0  {"review_id":"KU_O5udG6zpxOg-VcAEodg","user_id...
1  {"review_id":"BiTunyQ73aT9WBnpR9DZGw","user_id...
2  {"review_id":"saUsX_uimxRlCVr67Z4Jig","user_id...
3  {"review_id":"AqPFMleE6RsU23_auESxiA","user_id...
4  {"review_id":"Sx8TMOWLNuJBWer-0pcmoA","user_id...

In [31]:
# Convert the JSON strings in the columna_de_datos column to dictionaries
Yelp_review_1['columna_de_datos'] = Yelp_review_1['columna_de_datos'].apply(json.loads)

# Use pandas.json_normalize to unnest the JSON data and create separate columns
Yelp_review = pd.json_normalize(Yelp_review_1['columna_de_datos'])

In [32]:
############## 2 ##################

In [57]:
Review_G.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,1.137221e+20,Alvin Martinez,1603494795361,5,I'm late to posting this but this store especi...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x89c25fc9494dce47:0x6d63c807b59a55
1,1.072934e+20,Johnnie Jackson,1620157037403,1,Very dissatisfied I did not get my phone the p...,None,"{'time': 1620268360920, 'text': 'We pride ours...",0x89c25fc9494dce47:0x6d63c807b59a55
2,1.003786e+20,Manie Blazer,1597431662039,5,Excellent very well done with professional car...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55
3,1.149982e+20,Fashion Fiinds,1543773862044,5,Basing my review strictly on the service I rec...,None,"{'time': 1543855317372, 'text': 'Thanks for th...",0x89c25fc9494dce47:0x6d63c807b59a55
4,1.171782e+20,Andres Rieloff,1597279097718,1,Bad! Disorganized. I'm being totally honest. I...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55

In [58]:
Sites_1.head()

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
2,San Soo Dang,"San Soo Dang, 761 S Vermont Ave, Los Angeles, ...",0x80c2c778e3b73d33:0xbdc58662a4a97d49,None,34.058092,-118.292130,['Korean restaurant'],4.4,18,None,"[[Thursday, 6:30AM–6PM], [Friday, 6:30AM–6PM],...","{'Service options': ['Takeout', 'Dine-in', 'De...",Open ⋅ Closes 6PM,"[0x80c2c78249aba68f:0x35bf16ce61be751d, 0x80c2...",https://www.google.com/maps/place//data=!4m2!3...
6,Vons Chicken,"Vons Chicken, 12740 La Mirada Blvd, La Mirada,...",0x80dd2b4c8555edb7:0xfc33d65c4bdbef42,None,33.916402,-118.010855,['Restaurant'],4.5,18,None,"[[Thursday, 11AM–9:30PM], [Friday, 11AM–9:30PM...","{'Service options': ['Outdoor seating', 'Curbs...",Open ⋅ Closes 9:30PM,None,https://www.google.com/maps/place//data=!4m2!3...
8,"Sweet Rewards Gluten Free Bakery, LLC","Sweet Rewards Gluten Free Bakery, LLC, 85 NE D...",0x87ec235c54d25b31:0x3b75fb5facc602f,None,41.616079,-93.865487,"['Bakery', 'Health food restaurant']",4.7,21,None,"[[Thursday, 10AM–5:30PM], [Friday, 10AM–5:30PM...",{'Service options': ['Delivery']},Permanently closed,"[0x87ee974869295555:0x95f310d065882c9b, 0x87ec...",https://www.google.com/maps/place//data=!4m2!3...
68,Vivi Bubble Tea,"Vivi Bubble Tea, 701 S 5th St, Philadelphia, P...",0x89c6c89efcaed69d:0xded973f6033e7dba,"Bubble tea shop offering hot & cold versions, ...",39.940293,-75.150923,['Restaurant'],4.0,8,None,None,"{'Service options': ['Delivery'], 'Amenities':...",None,"[0x89c6c62a40f4b733:0x73bfeec1898f272b, 0x89c6...",https://www.google.com/maps/place//data=!4m2!3...
96,Hale Pops,"Hale Pops, 55-370 Kamehameha Hwy, Laie, HI 96762",0x7c00456eecad3111:0x8217f9600c51f33,None,21.637796,-157.920714,['Restaurant'],4.4,18,None,"[[Thursday, 11AM–8PM], [Friday, 11AM–8PM], [Sa...","{'Service options': ['Outdoor seating', 'Takeo...",Closed ⋅ Opens 11AM,"[0x7c00451360f80cf1:0x930291a38bab3132, 0x7c00...",https://www.google.com/maps/place//data=!4m2!3...

In [35]:
Yelp_Business.dtypes

business_id     object
name            object
address         object
city            object
state           object
postal_code     object
latitude        object
longitude       object
stars           object
review_count    object
is_open         object
attributes      object
categories      object
hours           object
business_id     object
name            object
address         object
city            object
state           object
postal_code     object
latitude        object
longitude       object
stars           object
review_count    object
is_open         object
attributes      object
categories      object
hours           object
dtype: object

In [36]:
Yelp_Checkin.head()

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

In [37]:
Yelp_tip.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [38]:
Yelp_user.dtypes

user_id                object
name                   object
review_count            int64
yelping_since          object
useful                  int64
funny                   int64
cool                    int64
elite                  object
friends                object
fans                    int64
average_stars         float64
compliment_hot          int64
compliment_more         int64
compliment_profile      int64
compliment_cute         int64
compliment_list         int64
compliment_note         int64
compliment_plain        int64
compliment_cool         int64
compliment_funny        int64
compliment_writer       int64
compliment_photos       int64
dtype: object

In [39]:
Yelp_review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5.0,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3.0,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5.0,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4.0,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [40]:
############## 3 ###############

In [49]:
Review_G.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,1.137221e+20,Alvin Martinez,1603494795361,5,I'm late to posting this but this store especi...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x89c25fc9494dce47:0x6d63c807b59a55
1,1.072934e+20,Johnnie Jackson,1620157037403,1,Very dissatisfied I did not get my phone the p...,None,"{'time': 1620268360920, 'text': 'We pride ours...",0x89c25fc9494dce47:0x6d63c807b59a55
2,1.003786e+20,Manie Blazer,1597431662039,5,Excellent very well done with professional car...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55
3,1.149982e+20,Fashion Fiinds,1543773862044,5,Basing my review strictly on the service I rec...,None,"{'time': 1543855317372, 'text': 'Thanks for th...",0x89c25fc9494dce47:0x6d63c807b59a55
4,1.171782e+20,Andres Rieloff,1597279097718,1,Bad! Disorganized. I'm being totally honest. I...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55

In [50]:
# viewed shape
Review_G.shape

(150000, 8)

In [51]:
# There are users thet gave more than one review, user_id and name will be used to create the table "Dim_Users"
Review_G["user_id"].nunique()

111479

In [52]:
############  Creating Dim_Users table  #################

In [53]:
# Creating Dim_Users table
Dim_Users = Review_G.loc[:,["user_id","name"]]

In [54]:
# dropping user_id duplicates
Dim_Users.drop_duplicates(subset=["user_id"])

             user_id             name
0       1.137221e+20   Alvin Martinez
1       1.072934e+20  Johnnie Jackson
2       1.003786e+20     Manie Blazer
3       1.149982e+20   Fashion Fiinds
4       1.171782e+20   Andres Rieloff
...              ...              ...
149995  1.110897e+20       J. Frazier
149996  1.062018e+20  Winora Robinson
149997  1.181549e+20       Kathy Olan
149998  1.130425e+20             Kk J
149999  1.077599e+20  Chavela McClean

[111479 rows x 2 columns]

In [55]:
# Note: we may have to create a procedure to look for user_id that are already in the dataframe and filter the user_id from the table Review_G_Users that are already loaded

In [56]:
# Chequing for Na values
Dim_Users.isna().sum()

user_id    0
name       0
dtype: int64

In [57]:
# Datatypes overview
Dim_Users.dtypes

user_id    float64
name        object
dtype: object

In [108]:
# The table Review_G_Users is ok

In [16]:
############ Creating Table Fact_Reviews  ###############

In [58]:
Fact_Reviews = Review_G

In [59]:
# Review_G, dropped columns 'pics','resp', this columns have no meaningfull information
Fact_Reviews.drop(columns=["pics","resp","name"],axis=1,inplace=True)

In [60]:
Fact_Reviews.head()

,user_id,time,rating,text,gmap_id
0,1.137221e+20,1603494795361,5,I'm late to posting this but this store especi...,0x89c25fc9494dce47:0x6d63c807b59a55
1,1.072934e+20,1620157037403,1,Very dissatisfied I did not get my phone the p...,0x89c25fc9494dce47:0x6d63c807b59a55
2,1.003786e+20,1597431662039,5,Excellent very well done with professional car...,0x89c25fc9494dce47:0x6d63c807b59a55
3,1.149982e+20,1543773862044,5,Basing my review strictly on the service I rec...,0x89c25fc9494dce47:0x6d63c807b59a55
4,1.171782e+20,1597279097718,1,Bad! Disorganized. I'm being totally honest. I...,0x89c25fc9494dce47:0x6d63c807b59a55

In [61]:
# Dropping duplicates
Fact_Reviews.drop_duplicates()

,user_id,time,rating,text,gmap_id
0,1.137221e+20,1603494795361,5,I'm late to posting this but this store especi...,0x89c25fc9494dce47:0x6d63c807b59a55
1,1.072934e+20,1620157037403,1,Very dissatisfied I did not get my phone the p...,0x89c25fc9494dce47:0x6d63c807b59a55
2,1.003786e+20,1597431662039,5,Excellent very well done with professional car...,0x89c25fc9494dce47:0x6d63c807b59a55
3,1.149982e+20,1543773862044,5,Basing my review strictly on the service I rec...,0x89c25fc9494dce47:0x6d63c807b59a55
4,1.171782e+20,1597279097718,1,Bad! Disorganized. I'm being totally honest. I...,0x89c25fc9494dce47:0x6d63c807b59a55
...,...,...,...,...,...
149995,1.110897e+20,1543856032501,5,None,0x89c2f463d08c8189:0x82baebf723637cb3
149996,1.062018e+20,1556291484382,5,None,0x89c2f463d08c8189:0x82baebf723637cb3
149997,1.181549e+20,1597794390723,5,None,0x89c2f463d08c8189:0x82baebf723637cb3
149998,1.130425e+20,1556603255431,4,None,0x89c2f463d08c8189:0x82baebf723637cb3
149999,1.077599e+20,1531061830952,5,None,0x89c2f463d08c8189:0x82baebf723637cb3

In [62]:
# Chequing for Na values
Fact_Reviews.isna().sum()

user_id        0
time           0
rating         0
text       62676
gmap_id        0
dtype: int64

In [63]:
# Transforming 'time' column into a date column
Fact_Reviews['time'] = pd.to_datetime(Fact_Reviews['time'], unit='ms').dt.strftime('%d/%m/%Y')

In [64]:
Fact_Reviews.head()

,user_id,time,rating,text,gmap_id
0,1.137221e+20,23/10/2020,5,I'm late to posting this but this store especi...,0x89c25fc9494dce47:0x6d63c807b59a55
1,1.072934e+20,04/05/2021,1,Very dissatisfied I did not get my phone the p...,0x89c25fc9494dce47:0x6d63c807b59a55
2,1.003786e+20,14/08/2020,5,Excellent very well done with professional car...,0x89c25fc9494dce47:0x6d63c807b59a55
3,1.149982e+20,02/12/2018,5,Basing my review strictly on the service I rec...,0x89c25fc9494dce47:0x6d63c807b59a55
4,1.171782e+20,13/08/2020,1,Bad! Disorganized. I'm being totally honest. I...,0x89c25fc9494dce47:0x6d63c807b59a55

In [65]:
# Datatypes overview
Fact_Reviews.dtypes

user_id    float64
time        object
rating       int64
text        object
gmap_id     object
dtype: object

In [66]:
# Transforming 
#Review_G = Review_G.astype({"text":"str","gmap_id":"str"})
Fact_Reviews["time"] = pd.to_datetime(Fact_Reviews["time"])

C:\Users\Ing. Nicolas Yapur\AppData\Local\Temp\ipykernel_360\2466889266.py:3: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  Fact_Reviews["time"] = pd.to_datetime(Fact_Reviews["time"])

In [67]:
Fact_Reviews.dtypes

user_id           float64
time       datetime64[ns]
rating              int64
text               object
gmap_id            object
dtype: object

In [68]:
# The table Fact_Reviews is ok

In [69]:
################### 4 ##################################

In [129]:
# I do not use this filters becouse it results only in the strings with the word 'restaurant' and no other meaningfull information of the type of restaurant for exaple
"""
# Filtering by the 'categories' field, all the rows that contain 'restaurant'

# Convertir la columna 'category' a tipo string
Sites_G['category'] = Sites_G['category'].astype(str)

# Crear una máscara booleana donde cada valor es True si el string "restaurant" está presente
mask = Sites_G['category'].apply(lambda x: re.search(r'restaurant', x, re.IGNORECASE) is not None)

# Filtrar el DataFrame usando la máscara
Sites_G = Sites_G[mask]
"""

'\n# Filtering by the \'categories\' field, all the rows that contain \'restaurant\'\n\n# Convertir la columna \'category\' a tipo string\nSites_G[\'category\'] = Sites_G[\'category\'].astype(str)\n\n# Crear una máscara booleana donde cada valor es True si el string "restaurant" está presente\nmask = Sites_G[\'category\'].apply(lambda x: re.search(r\'restaurant\', x, re.IGNORECASE) is not None)\n\n# Filtrar el DataFrame usando la máscara\nSites_G = Sites_G[mask]\n'

In [137]:
# Sites_G Dataframe is going to be named "Dim_Sites"
Dim_Sites = Sites_G

In [138]:
# Dropping rows of restaurands that are permanently closed 

Dim_Sites = Dim_Sites[Dim_Sites["state"]!= "Permanently closed"]

In [139]:
# Dropping unnecesary columns: description, price, relative_results, url
Dim_Sites.drop(columns=["description","price","relative_results","url","state"],axis=1,inplace=True)

C:\Users\Ing. Nicolas Yapur\AppData\Local\Temp\ipykernel_360\3317177806.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Dim_Sites.drop(columns=["description","price","relative_results","url","state"],axis=1,inplace=True)

In [140]:
Dim_Sites.shape

(258270, 10)

In [141]:
# Filter rows where 'category' contains the string "rest" (case-insensitive) in any index
Dim_Sites = Dim_Sites[Dim_Sites['category'].apply(lambda x: x is not None and any("rest" in category.lower() for category in x))]

In [142]:
Dim_Sites.tail()

,name,address,gmap_id,latitude,longitude,category,avg_rating,num_of_reviews,hours,MISC
274877,Marble Slab Creamery,"Marble Slab Creamery, 17026 Bulverde Rd Suite ...",0x865c8b9be46f46fd:0x7a50a6d4def32433,29.595381,-98.422021,"[Ice cream shop, Bakery, Cake shop, Caterer, D...",3.4,18,"[[Saturday, 11AM–8PM], [Sunday, 11AM–8PM], [Mo...","{'Service options': ['Delivery', 'In-store sho..."
274895,Subway,"Subway, 3657 E Main St, Whitehall, OH 43213",0x8838629ba011ece9:0x9b75b19079ad45e7,39.954151,-82.900727,"[Sandwich shop, Caterer, Fast food restaurant,...",3.7,68,"[[Saturday, 8AM–8PM], [Sunday, 9AM–8PM], [Mond...","{'Service options': ['Delivery', 'Takeout', 'D..."
274913,E-Z Access Restarunt And Carwash,"E-Z Access Restarunt And Carwash, 25 Twitty St...",0x88ed9c22ebc8e5bf:0xfea25da7fd6a2873,31.233745,-84.208377,[Chinese restaurant],4.7,3,"[[Saturday, 10AM–9:30PM], [Sunday, Closed], [M...","{'Service options': ['Takeout', 'Delivery'], '..."
274940,Gardena Battery Inc,"Gardena Battery Inc, 132 E Alondra Blvd, Garde...",0x80c2cbfd3c8bf6af:0xa33e27804fa38b53,33.885534,-118.274657,"[Car battery store, Auto repair shop, Auto res...",4.3,3,"[[Saturday, 8AM–2PM], [Sunday, Closed], [Monda...","{'Service options': ['In-store shopping'], 'Pl..."
274958,Palermo’s Market,"Palermo’s Market, Mercantile on Main, 240 E Ma...",0x89d6b577c1295421:0xb1f4ce1abf53d3b6,43.157746,-77.605956,"[Restaurant, Breakfast restaurant, Brunch rest...",4.9,76,"[[Saturday, 8AM–7PM], [Sunday, Closed], [Monda...",{'From the business': ['Identifies as women-le...

In [143]:
# Filtering by geolocation,i want to get only the locations that correspond to Florida

# Loading shapefile or GeoJSON of Florida
usa = gpd.read_file(r"st12_d00.shp")
florida = usa[usa['NAME'] == 'Florida']

# Convierte tu DataFrame a un GeoDataFrame
geometry = [Point(xy) for xy in zip(Dim_Sites['longitude'], Dim_Sites['latitude'])]
geo_df = gpd.GeoDataFrame(Dim_Sites, geometry=geometry)

# Filtra solo aquellos puntos que están dentro de Florida
florida_points = geo_df[geo_df.geometry.within(florida.geometry.iloc[0])]

# Eliminando columna creada
florida_points.drop(columns="geometry",axis=1,inplace=True)

C:\Users\Ing. Nicolas Yapur\AppData\Local\Temp\ipykernel_360\3907716879.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  florida_points.drop(columns="geometry",axis=1,inplace=True)

In [144]:
Dim_Sites.head()

,name,address,gmap_id,latitude,longitude,category,avg_rating,num_of_reviews,hours,MISC
2,San Soo Dang,"San Soo Dang, 761 S Vermont Ave, Los Angeles, ...",0x80c2c778e3b73d33:0xbdc58662a4a97d49,34.058092,-118.292130,[Korean restaurant],4.4,18,"[[Thursday, 6:30AM–6PM], [Friday, 6:30AM–6PM],...","{'Service options': ['Takeout', 'Dine-in', 'De..."
6,Vons Chicken,"Vons Chicken, 12740 La Mirada Blvd, La Mirada,...",0x80dd2b4c8555edb7:0xfc33d65c4bdbef42,33.916402,-118.010855,[Restaurant],4.5,18,"[[Thursday, 11AM–9:30PM], [Friday, 11AM–9:30PM...","{'Service options': ['Outdoor seating', 'Curbs..."
68,Vivi Bubble Tea,"Vivi Bubble Tea, 701 S 5th St, Philadelphia, P...",0x89c6c89efcaed69d:0xded973f6033e7dba,39.940293,-75.150923,[Restaurant],4.0,8,None,"{'Service options': ['Delivery'], 'Amenities':..."
96,Hale Pops,"Hale Pops, 55-370 Kamehameha Hwy, Laie, HI 96762",0x7c00456eecad3111:0x8217f9600c51f33,21.637796,-157.920714,[Restaurant],4.4,18,"[[Thursday, 11AM–8PM], [Friday, 11AM–8PM], [Sa...","{'Service options': ['Outdoor seating', 'Takeo..."
114,Cape Seafood Shack,"Cape Seafood Shack, 603 Del Prado Blvd S, Cape...",0x88db4147b1d9e6f3:0x943dbd10a92ba1b1,26.641377,-81.940545,[Restaurant],5.0,1,None,"{'Service options': ['Dine-in', 'Delivery'], '..."

In [145]:
# From heere I create a "category_split" Dataframe with the "category" column unnested

In [146]:
# Split the 'category' column and create separate columns for each value in the list
category_split = Dim_Sites['category'].apply(lambda x: pd.Series(x[:15]))  # Limit to 15 categories

# Rename the new columns to 'col_1', 'col_2', ...
category_split.columns = [f'cat{i+1}' for i in range(category_split.shape[1])]

In [147]:
category_split.shape

(8582, 14)

In [148]:
# Some restaurants have many categories
category_split.isna().sum()

cat1        0
cat2     4742
cat3     5800
cat4     6447
cat5     7129
cat6     7709
cat7     8022
cat8     8231
cat9     8360
cat10    8447
cat11    8568
cat12    8581
cat13    8581
cat14    8581
dtype: int64

In [149]:
category_split

,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,cat10,cat11,cat12,cat13,cat14
2,Korean restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,Restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274877,Ice cream shop,Bakery,Cake shop,Caterer,Dessert restaurant,Food court,Frozen dessert supplier,Frozen yogurt shop,NaN,NaN,NaN,NaN,NaN,NaN
274895,Sandwich shop,Caterer,Fast food restaurant,Takeout Restaurant,Restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274913,Chinese restaurant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274940,Car battery store,Auto repair shop,Auto restoration service,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274958,Restaurant,Breakfast restaurant,Brunch restaurant,Deli,Fried chicken takeaway,Hamburger restaurant,Juice shop,Pizza Takeout,Salad shop,Sandwich shop,NaN,NaN,NaN,NaN

In [150]:
# Heere I create a Dataframe "category_full"

In [151]:
# Create a new column 'merged_categories' by joining non-NaN values of 'cat' columns
category_split['categories'] = category_split.apply(
    lambda row: ', '.join([str(val) for val in row if not pd.isna(val)]),
    axis=1
)

category_full = category_split.iloc[:,[14]]

In [152]:
category_full

                                               categories
2                                       Korean restaurant
6                                              Restaurant
68                                             Restaurant
96                                             Restaurant
114                                            Restaurant
...                                                   ...
274877  Ice cream shop, Bakery, Cake shop, Caterer, De...
274895  Sandwich shop, Caterer, Fast food restaurant, ...
274913                                 Chinese restaurant
274940  Car battery store, Auto repair shop, Auto rest...
274958  Restaurant, Breakfast restaurant, Brunch resta...

[8582 rows x 1 columns]

In [127]:
# Heere i merge the "Dim_Sites" Dataframe with the "category_full" Dataframe

In [153]:
# merging dataframes  Sites_G and category_split
Dim_Sites.drop(columns="category",axis=1,inplace=True)
Dim_Sites = pd.concat([Dim_Sites, category_full], axis=1)

In [154]:
Dim_Sites.head()

,name,address,gmap_id,latitude,longitude,avg_rating,num_of_reviews,hours,MISC,categories
2,San Soo Dang,"San Soo Dang, 761 S Vermont Ave, Los Angeles, ...",0x80c2c778e3b73d33:0xbdc58662a4a97d49,34.058092,-118.292130,4.4,18,"[[Thursday, 6:30AM–6PM], [Friday, 6:30AM–6PM],...","{'Service options': ['Takeout', 'Dine-in', 'De...",Korean restaurant
6,Vons Chicken,"Vons Chicken, 12740 La Mirada Blvd, La Mirada,...",0x80dd2b4c8555edb7:0xfc33d65c4bdbef42,33.916402,-118.010855,4.5,18,"[[Thursday, 11AM–9:30PM], [Friday, 11AM–9:30PM...","{'Service options': ['Outdoor seating', 'Curbs...",Restaurant
68,Vivi Bubble Tea,"Vivi Bubble Tea, 701 S 5th St, Philadelphia, P...",0x89c6c89efcaed69d:0xded973f6033e7dba,39.940293,-75.150923,4.0,8,None,"{'Service options': ['Delivery'], 'Amenities':...",Restaurant
96,Hale Pops,"Hale Pops, 55-370 Kamehameha Hwy, Laie, HI 96762",0x7c00456eecad3111:0x8217f9600c51f33,21.637796,-157.920714,4.4,18,"[[Thursday, 11AM–8PM], [Friday, 11AM–8PM], [Sa...","{'Service options': ['Outdoor seating', 'Takeo...",Restaurant
114,Cape Seafood Shack,"Cape Seafood Shack, 603 Del Prado Blvd S, Cape...",0x88db4147b1d9e6f3:0x943dbd10a92ba1b1,26.641377,-81.940545,5.0,1,None,"{'Service options': ['Dine-in', 'Delivery'], '...",Restaurant

In [243]:
# From heere I create a Dataframe named "hours" to unnest the column

In [159]:
hours = Dim_Sites.iloc[:,[7]]
hours.head()

                                                 hours
2    [[Thursday, 6:30AM–6PM], [Friday, 6:30AM–6PM],...
6    [[Thursday, 11AM–9:30PM], [Friday, 11AM–9:30PM...
68                                                None
96   [[Thursday, 11AM–8PM], [Friday, 11AM–8PM], [Sa...
114                                               None

In [160]:
# Unnesting hours column

# Split the 'hours' column and create separate columns for each value in the list
hours_split = hours['hours'].apply(lambda x: pd.Series(x))

# Rename the new columns to 'hour_1', 'hour_2', ...
hours_split.columns = [f'hour_{i+1}' for i in range(hours_split.shape[1])]

# Concatenate the new columns to the original DataFrame
hours = pd.concat([hours, hours_split], axis=1)

# Drop the original 'hours' column
hours.drop(columns=['hours'], inplace=True)

In [161]:
# Splitting hours/days

# Split the 'hours' column and create separate columns for each value in the list
hours_split1 = hours['hour_1'].apply(lambda x: pd.Series(x))
hours_split2 = hours['hour_2'].apply(lambda x: pd.Series(x))
hours_split3 = hours['hour_3'].apply(lambda x: pd.Series(x))
hours_split4= hours['hour_4'].apply(lambda x: pd.Series(x))
hours_split5 = hours['hour_5'].apply(lambda x: pd.Series(x))
hours_split6 = hours['hour_6'].apply(lambda x: pd.Series(x))
hours_split7 = hours['hour_7'].apply(lambda x: pd.Series(x))

# rename columns
hours_split1.rename(columns={0:"thursday",1:"schedule_thursday"},inplace=True)
hours_split2.rename(columns={0:"friday",1:"schedule_friday"},inplace=True)
hours_split3.rename(columns={0:"saturday",1:"schedule_saturday"},inplace=True)
hours_split4.rename(columns={0:"sunday",1:"schedule_sunday"},inplace=True)
hours_split5.rename(columns={0:"monday",1:"schedule_monday"},inplace=True)
hours_split6.rename(columns={0:"tuesday",1:"schedule_tuesday"},inplace=True)
hours_split7.rename(columns={0:"Wednesday",1:"schedule_Wednesday"},inplace=True)

# concat hours_split
hours_df = pd.concat([hours_split1,hours_split2,hours_split3,hours_split4,hours_split5,hours_split6,hours_split7],axis=1)

In [162]:
# Dropping Days names becouse there's no need of them
hours_df.drop(columns=["thursday","friday","saturday","sunday","monday","tuesday","Wednesday"],axis=1,inplace=True)

In [163]:
hours_df = hours_df.fillna("unspecified")

In [164]:
hours_df.head()

,schedule_thursday,schedule_friday,schedule_saturday,schedule_sunday,schedule_monday,schedule_tuesday,schedule_Wednesday
2,6:30AM–6PM,6:30AM–6PM,6:30AM–6PM,7AM–12PM,Closed,6:30AM–6PM,6:30AM–6PM
6,11AM–9:30PM,11AM–9:30PM,11AM–9:30PM,11AM–9:30PM,Closed,11AM–9:30PM,11AM–9:30PM
68,unspecified,unspecified,unspecified,unspecified,unspecified,unspecified,unspecified
96,11AM–8PM,11AM–8PM,11AM–8PM,Closed,11AM–8PM,11AM–8PM,11AM–8PM
114,unspecified,unspecified,unspecified,unspecified,unspecified,unspecified,unspecified

In [165]:
# concatenate "hours_df" to "Dim_Sites"
Dim_Sites = pd.concat([Dim_Sites, hours_df], axis=1)
Dim_Sites.drop(columns="hours",axis=1,inplace=True)

In [102]:
# Overview of the "Sites_G" Dataframe untill now

In [167]:
Dim_Sites.tail()

,name,address,gmap_id,latitude,longitude,avg_rating,num_of_reviews,MISC,categories,schedule_thursday,schedule_friday,schedule_saturday,schedule_sunday,schedule_monday,schedule_tuesday,schedule_Wednesday
274877,Marble Slab Creamery,"Marble Slab Creamery, 17026 Bulverde Rd Suite ...",0x865c8b9be46f46fd:0x7a50a6d4def32433,29.595381,-98.422021,3.4,18,"{'Service options': ['Delivery', 'In-store sho...","Ice cream shop, Bakery, Cake shop, Caterer, De...",11AM–8PM,11AM–8PM,11AM–8PM,11AM–8PM,11AM–8PM,11AM–8PM,11AM–8PM
274895,Subway,"Subway, 3657 E Main St, Whitehall, OH 43213",0x8838629ba011ece9:0x9b75b19079ad45e7,39.954151,-82.900727,3.7,68,"{'Service options': ['Delivery', 'Takeout', 'D...","Sandwich shop, Caterer, Fast food restaurant, ...",8AM–8PM,9AM–8PM,8AM–8PM,8AM–8PM,8AM–8PM,8AM–8PM,8AM–9PM
274913,E-Z Access Restarunt And Carwash,"E-Z Access Restarunt And Carwash, 25 Twitty St...",0x88ed9c22ebc8e5bf:0xfea25da7fd6a2873,31.233745,-84.208377,4.7,3,"{'Service options': ['Takeout', 'Delivery'], '...",Chinese restaurant,10AM–9:30PM,Closed,10AM–9PM,Closed,Closed,10AM–9PM,10AM–9:30PM
274940,Gardena Battery Inc,"Gardena Battery Inc, 132 E Alondra Blvd, Garde...",0x80c2cbfd3c8bf6af:0xa33e27804fa38b53,33.885534,-118.274657,4.3,3,"{'Service options': ['In-store shopping'], 'Pl...","Car battery store, Auto repair shop, Auto rest...",8AM–2PM,Closed,8AM–5:30PM,8AM–5:30PM,8AM–5:30PM,8AM–5:30PM,8AM–5:30PM
274958,Palermo’s Market,"Palermo’s Market, Mercantile on Main, 240 E Ma...",0x89d6b577c1295421:0xb1f4ce1abf53d3b6,43.157746,-77.605956,4.9,76,{'From the business': ['Identifies as women-le...,"Restaurant, Breakfast restaurant, Brunch resta...",8AM–7PM,Closed,8AM–7PM,8AM–7PM,8AM–7PM,8AM–7PM,8AM–7PM

In [ ]:
# From heere i unnest the MISC column

In [168]:
MISC = Dim_Sites.iloc[:,[7]]
MISC

                                                     MISC
2       {'Service options': ['Takeout', 'Dine-in', 'De...
6       {'Service options': ['Outdoor seating', 'Curbs...
68      {'Service options': ['Delivery'], 'Amenities':...
96      {'Service options': ['Outdoor seating', 'Takeo...
114     {'Service options': ['Dine-in', 'Delivery'], '...
...                                                   ...
274877  {'Service options': ['Delivery', 'In-store sho...
274895  {'Service options': ['Delivery', 'Takeout', 'D...
274913  {'Service options': ['Takeout', 'Delivery'], '...
274940  {'Service options': ['In-store shopping'], 'Pl...
274958  {'From the business': ['Identifies as women-le...

[8582 rows x 1 columns]

In [169]:
# Unnest the 'MISC' column
MISC = pd.concat([MISC.drop('MISC', axis=1), pd.json_normalize(MISC['MISC'])], axis=1)

In [170]:
MISC.head()

,Service options,Accessibility,Offerings,Amenities,Atmosphere,Health & safety,Popular for,Dining options,Crowd,Payments,Highlights,Planning,From the business
2,[Delivery],NaN,NaN,[Good for kids],[Casual],NaN,NaN,NaN,"[College students, Locals]",NaN,NaN,NaN,NaN
6,NaN,[Wheelchair accessible entrance],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"[Delivery, Takeout]",[Wheelchair accessible entrance],NaN,NaN,[Casual],NaN,[Solo dining],"[Dessert, Seating]",NaN,"[Debit cards, NFC mobile payments, Credit cards]",[Fast service],NaN,NaN
114,[Delivery],"[Wheelchair accessible entrance, Wheelchair ac...","[Coffee, Comfort food, Healthy options, Quick ...",[Good for kids],"[Casual, Cozy, Quiet]",NaN,"[Breakfast, Lunch, Dinner, Solo dining]","[Breakfast, Lunch, Dinner, Dessert]","[Groups, Locals]",[Debit cards],"[Great coffee, Great dessert]",NaN,NaN

In [ ]:
MISC.fillna("unspecified")

In [254]:
MISC.shape

(16907, 13)

In [253]:
MISC.isna().sum()

Service options       9621
Accessibility        11654
Offerings            11214
Amenities            11275
Atmosphere           11191
Health & safety      15267
Popular for          12040
Dining options       13524
Crowd                13333
Payments             14943
Highlights           15192
Planning             15762
From the business    16525
dtype: int64

In [255]:
# evaluating 3 MISC columns from diferent files,becouse MISC has too many Na values, becouse of that

In [269]:
misc2 = pd.read_json(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\G_Sites_Folder\2.json",lines=True)
misc4 = pd.read_json(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\G_Sites_Folder\4.json",lines=True)
misc7 = pd.read_json(r"C:\Users\Ing. Nicolas Yapur\Desktop\Data_Analyst _Nico\HENRY\PF_Yelp_Google\G_Sites_Folder\7.json",lines=True)

In [270]:
misc2 = misc2.loc[:,["MISC"]]
# Unnest the 'MISC' column
misc2 = pd.concat([misc2.drop('MISC', axis=1), pd.json_normalize(misc2['MISC'])], axis=1)

In [273]:
misc2.shape

(275001, 16)

In [272]:
misc2.isna().sum()

Service options      209277
Health & safety      249031
Accessibility        113317
Planning             210886
Payments             251032
Offerings            248781
Amenities            237508
From the business    266242
Popular for          267941
Atmosphere           264826
Highlights           262203
Dining options       268312
Crowd                267737
Getting here         274883
Recycling            274900
Activities           274974
dtype: int64

In [274]:
misc4 = misc4.loc[:,["MISC"]]
# Unnest the 'MISC' column
misc4 = pd.concat([misc4.drop('MISC', axis=1), pd.json_normalize(misc4['MISC'])], axis=1)

In [275]:
misc4.shape

(275001, 17)

In [276]:
misc4.isna().sum()

Service options      203121
Health & safety      245029
Accessibility        106279
Planning             206955
From the business    266066
Amenities            233188
Offerings            244527
Payments             246484
Highlights           260174
Popular for          266191
Dining options       266687
Atmosphere           262971
Crowd                265820
Getting here         274872
Recycling            274878
Activities           274968
Lodging options      275000
dtype: int64

In [ ]:
# MISC has too many Na values, becouse of that i will delete the column

In [171]:
Dim_Sites.drop(columns="MISC",axis=1,inplace=True)

In [174]:
Dim_Sites.dtypes

name                   object
address                object
gmap_id                object
latitude              float64
longitude             float64
avg_rating            float64
num_of_reviews          int64
categories             object
schedule_thursday      object
schedule_friday        object
schedule_saturday      object
schedule_sunday        object
schedule_monday        object
schedule_tuesday       object
schedule_Wednesday     object
dtype: object

In [172]:
# Overview of Dim Sites Dataframe
Dim_Sites.head()

,name,address,gmap_id,latitude,longitude,avg_rating,num_of_reviews,categories,schedule_thursday,schedule_friday,schedule_saturday,schedule_sunday,schedule_monday,schedule_tuesday,schedule_Wednesday
2,San Soo Dang,"San Soo Dang, 761 S Vermont Ave, Los Angeles, ...",0x80c2c778e3b73d33:0xbdc58662a4a97d49,34.058092,-118.292130,4.4,18,Korean restaurant,6:30AM–6PM,6:30AM–6PM,6:30AM–6PM,7AM–12PM,Closed,6:30AM–6PM,6:30AM–6PM
6,Vons Chicken,"Vons Chicken, 12740 La Mirada Blvd, La Mirada,...",0x80dd2b4c8555edb7:0xfc33d65c4bdbef42,33.916402,-118.010855,4.5,18,Restaurant,11AM–9:30PM,11AM–9:30PM,11AM–9:30PM,11AM–9:30PM,Closed,11AM–9:30PM,11AM–9:30PM
68,Vivi Bubble Tea,"Vivi Bubble Tea, 701 S 5th St, Philadelphia, P...",0x89c6c89efcaed69d:0xded973f6033e7dba,39.940293,-75.150923,4.0,8,Restaurant,unspecified,unspecified,unspecified,unspecified,unspecified,unspecified,unspecified
96,Hale Pops,"Hale Pops, 55-370 Kamehameha Hwy, Laie, HI 96762",0x7c00456eecad3111:0x8217f9600c51f33,21.637796,-157.920714,4.4,18,Restaurant,11AM–8PM,11AM–8PM,11AM–8PM,Closed,11AM–8PM,11AM–8PM,11AM–8PM
114,Cape Seafood Shack,"Cape Seafood Shack, 603 Del Prado Blvd S, Cape...",0x88db4147b1d9e6f3:0x943dbd10a92ba1b1,26.641377,-81.940545,5.0,1,Restaurant,unspecified,unspecified,unspecified,unspecified,unspecified,unspecified,unspecified

In [173]:
# Dim_Sites is ok !